{\rtf1\ansi\ansicpg1252\cocoartf2684
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 s\uc0\u7889  \u273 i\u7879 n tho\u7841 i:\
- chu\uc0\u7895 i s\u7889  nhi\u7873 u h\u417 n 8 con s\u7889 \
- xcc \uc0\u273 \u7883 nh v\u7883  tr\'ed ch\u7919  s\u7889  \u273 \u7847 u ti\'ean v\'e0 cu\u7889 i c\'f9ng \u273 \u7875  v\u7869  khung:\
+ khi click v\'e0o khung th\'ec nh\uc0\u7863 t ra chu\u7895 i s\u7889  \u273 \'f3 \u273 \u7875  th\u7921 c hi\u7879 n cu\u7897 c g\u7885 i\
}